# IM

./: .project  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/xyc/im/client/: IMClientApplication.java
im-client/src/main/java/com/xyc/im/client/conf/: BeanConfiguration.java  Configuration.java  RouteConfig.java
im-client/src/main/java/com/xyc/im/client/handler/: IMClientHandler.java
im-client/src/main/java/com/xyc/im/client/init/: IMClientInit.java
im-client/src/main/java/com/xyc/im/client/scanner/: Scan.java
im-client/src/main/java/com/xyc/im/client/util/: SpringFactory.java
im-client/src/main/resources/: application.properties
im-commons/: .project  pom.xml
im-commons/protobuf/: MessageProto.proto
im-commons/src/main/java/com/xyc/commons/constants/: BasicConstant.java  MessageConstant.java
im-commons/src/main/java/com/xyc/commons/pojo/: ChatInfo.java  ServerInfo.java  UserInfo.java
im-commons/src/main/java/com/xyc/commons/protobuf/: MessageProto.java
im-commons/src/main/java/com/xyc/commons/utils/: StringUtils.java
im-commons/src/test/java/com/xyc/commons/: AppTest.java
im-route/: pom.xml
im-route/src/main/java/com/xyc/im/route/: IMRouteApplication.java
im-route/src/main/java/com/xyc/im/route/cache/: ServerInfoCache.java
im-route/src/main/java/com/xyc/im/route/config/: BeanConf.java  Configuration.java
im-route/src/main/java/com/xyc/im/route/control/: IMRouteController.java
im-route/src/main/java/com/xyc/im/route/discovery/: ServiceDiscovery.java
im-route/src/main/java/com/xyc/im/route/util/: SpringFactory.java
im-route/src/main/java/com/xyc/im/route/zk/: ZKUtils.java
im-route/src/main/resources/: application.properties
im-server/: pom.xml
im-server/src/main/java/com/xyc/im/server/: IMServerApplication.java
im-server/src/main/resources/: application.properties
(+10 files in other folders)
