<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyc</groupId>
    <artifactId>im</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>im-server</module>
        <module>im-client</module>
    <module>im-commons</module>
  </modules>
    <name>com.xyc.im</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

     <dependencies>
        <dependency>
	  	<groupId>com.google.protobuf</groupId>
	  	<artifactId>protobuf-java</artifactId>
	  	<version>3.4.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.squareup.okhttp3</groupId>
	  	<artifactId>okhttp</artifactId>
	  	<version>3.9.1</version>
	  </dependency>
	    <dependency>
	    	<groupId>com.alibaba</groupId>
	    	<artifactId>fastjson</artifactId>
	    	<version>1.2.31</version>
	    </dependency>
         <dependency>
             <groupId>io.netty</groupId>
             <artifactId>netty-all</artifactId>
             <version>4.1.5.Final</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
         <dependency>
              <groupId>com.101tec</groupId>
              <artifactId>zkclient</artifactId>
              <version>0.10</version>
         </dependency>
         
         
     </dependencies>
     
</project>