server.port=8060
im.userId=10000
im.userName="xuyicheng"



####整合nginx做路由端的负载均衡
#im.route.url.getRoute=http://localhost:8090/getRoute
im.route.url.getRoute=http://im-route/getRoute
#im.route.url.chat=http://localhost:8090/chat
im.route.url.chat=http://im-route/chat
#im.route.url.logout=http://localhost:8090/logout
im.route.url.logout=http://im-route/logout