server.port=8060
im.userId=10000
im.userName="xuyicheng"

im.route.url.getRoute=http://localhost:8090/getRoute
im.route.url.chat=http://localhost:8090/chat
im.route.url.logout=http://localhost:8090/logout