server.port=8070
im.server.port=8700
zk.server.address=192.168.56.101:2181
zk.server.switch=true


#im.route.url.logout=http://localhost:8090/logout
##整合nginx做路由端的负载均衡
im.route.url.logout=http://im-route/logout